<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox stays disabled: the Core Audio process tap (system audio
	     capture) is not available to sandboxed apps. Tradeoff noted in the
	     README. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.translator.app</string>
	</array>
</dict>
</plist>
